.card {
    width: 300px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    margin-bottom: 100px;
    margin-left: 0;
    margin-right: 0;
}

.avatar_pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
    margin: 0 auto;
    background-color: rgb(55, 55, 55);
}

.n {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0 5px;
    color: #000;
}

.t {
    font-size: 14px;
    color: #6b7280;
    margin: 5px 0;
}

.loc {
    font-size: 14px;
    color: #9ca3af;
    margin-bottom: 15px;
}

.stats_list {
    display: flex;
    justify-content: space-evenly;
    gap: none;
    align-items: center;
    background-color: lightgray;
}

.stats_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: calc(100%/3);
    height: 92px;
    padding: 5px 5px;
    border: 1px solid darkgray;
}


.stats_label {
    font-weight: 600;
}
